Extensions/XplatGenerateReleaseNotes/vss-extension.json (before)
{
 "manifestVersion": 1,
 "id": "BM-VSTS-XplatGenerateReleaseNotes",
 "version": "1.0.0",
 "name": "Generate Release Notes (Crossplatform)",
 "publisher": "richardfennellBM",
  "description": "Generates a Markdown Release notes file.",
 "categories": [
    "Build and release"
  ],
  "galleryFlags": [
        "Public"
    ],
  "targets": [
         {
             "id": "Microsoft.VisualStudio.Services"
         }
     ],
  "tags": [
    "Release",
    "Package",
    "Publish"
  ],   
  "branding": {
        "color": "#f97923",
        "theme": "dark"
  },
  "icons": {
      "default": "images/logo.png"
  },
   "links": {
    "getstarted": {
      "uri": "https://github.com/rfennell/vNextBuild/wiki/XplatGenerateReleaseNotes"
    },
    "support": {
      "uri": "https://github.com/rfennell/vNextBuild/issues"
    }
  },
  "screenshots": [
    {
      "path": "images/screenshot.png"
    }
  ],
  "content": {
    "details": {
      "path": "readme.md"
    },
    "license": {
      "path": "license.md"
    }
  },
  "files": [
    {
      "path": "task"
    }
  ],
  "contributions": [
    {
      "id": "XplatGenerate-Release-Notes",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "task"
      }
    }
  ]
}

Extensions/XplatGenerateReleaseNotes/vss-extension.json (after)
{
 "manifestVersion": 1,
 "id": "BM-VSTS-XplatGenerateReleaseNotes",
 "version": "2.0.0",
 "name": "Generate Release Notes (Crossplatform)",
 "publisher": "richardfennellBM",
  "description": "Generates a Markdown Release notes file.",
 "categories": [
    "Build and release"
  ],
  "galleryFlags": [
        "Public"
    ],
  "targets": [
         {
             "id": "Microsoft.VisualStudio.Services"
         }
     ],
  "tags": [
    "Release",
    "Package",
    "Publish"
  ],   
  "branding": {
        "color": "#f97923",
        "theme": "dark"
  },
  "icons": {
      "default": "images/logo.png"
  },
   "links": {
    "getstarted": {
      "uri": "https://github.com/rfennell/vNextBuild/wiki/XplatGenerateReleaseNotes"
    },
    "support": {
      "uri": "https://github.com/rfennell/vNextBuild/issues"
    }
  },
  "screenshots": [
    {
      "path": "images/screenshot.png"
    }
  ],
  "content": {
    "details": {
      "path": "readme.md"
    },
    "license": {
      "path": "license.md"
    }
  },
  "files": [
    {
      "path": "_build/dist",
      "packagePath": "/task"
    }
  ],
  "contributions": [
    {
      "id": "XplatGenerate-Release-Notes",
      "type": "ms.vss-distributed-task.task",
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "properties": {
        "name": "task"
      }
    }
  ]
}

Extensions/XplatGenerateReleaseNotes/vss-extension.json (diff)
@@ -1,7 +1,7 @@
 {
  "manifestVersion": 1,
  "id": "BM-VSTS-XplatGenerateReleaseNotes",
- "version": "1.0.0",
+ "version": "2.0.0",
  "name": "Generate Release Notes (Crossplatform)",
  "publisher": "richardfennellBM",
   "description": "Generates a Markdown Release notes file.",
@@ -51,7 +51,8 @@
   },
   "files": [
     {
-      "path": "task"
+      "path": "_build/dist",
+      "packagePath": "/task"
     }
   ],
   "contributions": [
